@header-bg: #000;
@header-color: #fff;

@social-button-color: #fff;
@social-button-border: #fff;
@social-button-hover-color: #1ea3ff;
@social-button-hover-bg: #fff;

@section-specialty-first-bg: #edeeef;
@section-specialty-first-color: #000;

@section-specialty-second-bg: #fff;
@section-specialty-second-color: #000;

@section-specialty-third-bg: #424242;
@section-specialty-third-color: #fff;

@section-contact-bg: #fff;
@section-contact-color: #000;
